Flip Chess.Elements/AnimationZoomImage.xaml

<UserControl
    x:Class="Flip_Chess.Elements.AnimationZoomImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    IsHitTestVisible="False"
    Visibility="Collapsed"
    Width="100"
    Height="100"
    >

    <UIElement.RenderTransformOrigin>
        0.5,0.5
    </UIElement.RenderTransformOrigin>
    <UIElement.RenderTransform>
        <CompositeTransform x:Name="CompositeTransform"/>
    </UIElement.RenderTransform>

    <FrameworkElement.Resources>
        <!--EasingFunction-->
        <CubicEase x:Key="CubicIn" EasingMode="EaseIn"/>
        <!--Storyboard-->
        <Storyboard x:Name="HideStoryboard" >
            <DoubleAnimation EasingFunction="{StaticResource CubicIn}" Duration="0:0:0.1" From="1" To="0.4" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="CompositeTransform" d:IsOptimized="True"/>
            <DoubleAnimation EasingFunction="{StaticResource CubicIn}" Duration="0:0:0.1" From="1" To="0.4" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="CompositeTransform" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="ShowStoryboard" >
            <DoubleAnimation EasingFunction="{StaticResource CubicIn}" Duration="0:0:0.1" From="0.4" To="1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="CompositeTransform" d:IsOptimized="True"/>
            <DoubleAnimation EasingFunction="{StaticResource CubicIn}" Duration="0:0:0.1" From="0.4" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="CompositeTransform" d:IsOptimized="True"/>
        </Storyboard>
    </FrameworkElement.Resources>

    <Image>
        <Image.Source>
            <BitmapImage x:Name="BitmapImage"/>
        </Image.Source>
    </Image>
</UserControl>