Flip Chess.Elements/RevolvingRestaurant.xaml

<UserControl
    x:Class="Flip_Chess.Elements.RevolvingRestaurant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    Width="250" 
    Height="250"
    IsHitTestVisible="False"
    >

    <FrameworkElement.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="Storyboard" RepeatBehavior="Forever">
            <DoubleAnimation From="360" To="0" Duration="0:0:24" Storyboard.TargetName="RotateTransform" Storyboard.TargetProperty="Angle"/>
        </Storyboard>
        <!--Style-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Foreground" Value="{StaticResource AppBrush500}"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="RenderTransformOrigin">
                <Setter.Value>
                    0.5,0.5
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

    <UIElement.RenderTransformOrigin>
        0.5,0.5
    </UIElement.RenderTransformOrigin>
    <UIElement.RenderTransform>
        <RotateTransform x:Name="RotateTransform"/>
    </UIElement.RenderTransform>

    <Grid>

        <Ellipse Width="250" Height="250" StrokeThickness="1" Stroke="{StaticResource AppBrush300}" Fill="{StaticResource AppBrush900}"/>
        <Ellipse Width="195" Height="195" StrokeThickness="1" Stroke="{StaticResource AppBrush900}" Fill="{StaticResource AppBrush200}"/>

        <!--#region Rotate-->

        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R0.A0}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[0]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R0.A1}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[1]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R0.A2}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[2]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R0.A3}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[3]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R0.A4}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[4]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R0.A5}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[5]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R0.A6}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[6]}"/>
        </Border>

        <!--#endregion-->

        <!--#region Rotate-->

        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R1.A0}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[0]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R1.A1}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[1]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R1.A2}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[2]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R1.A3}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[3]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R1.A4}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[4]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R1.A5}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[5]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R1.A6}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[6]}"/>
        </Border>

        <!--#endregion-->

        <!--#region Rotate-->

        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R2.A0}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[0]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R2.A1}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[1]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R2.A2}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[2]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R2.A3}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[3]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R2.A4}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[4]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R2.A5}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[5]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R2.A6}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[6]}"/>
        </Border>

        <!--#endregion-->

        <!--#region Rotate-->

        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R3.A0}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[0]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R3.A1}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[1]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R3.A2}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[2]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R3.A3}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[3]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R3.A4}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[4]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R3.A5}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[5]}"/>
        </Border>
        <Border>
            <UIElement.RenderTransform>
                <RotateTransform Angle="{x:Bind R3.A6}"/>
            </UIElement.RenderTransform>
            <TextBlock Text="{x:Bind Text[6]}"/>
        </Border>

        <!--#endregion-->

    </Grid>
</UserControl>