Flip Chess/App.xaml

<Application
    x:Class="Flip_Chess.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark"
    >

    <Application.Resources>
        <ResourceDictionary>

            <!--Color-->
            <Color x:Key="AppColor100">#F1C892</Color>
            <Color x:Key="AppColor200">#FEBE80</Color>
            <Color x:Key="AppColor300">#E09F5D</Color>
            <Color x:Key="AppColor400">#A9865E</Color>
            <Color x:Key="AppColor500">#976C41</Color>
            <Color x:Key="AppColor600">#765338</Color>
            <Color x:Key="AppColor700">#63452B</Color>
            <Color x:Key="AppColor800">#593C23</Color>
            <Color x:Key="AppColor900">#412D1C</Color>

            <!--Brush-->
            <SolidColorBrush x:Key="AppBrush100" Color="{StaticResource AppColor100}"/>
            <SolidColorBrush x:Key="AppBrush200" Color="{StaticResource AppColor200}"/>
            <SolidColorBrush x:Key="AppBrush300" Color="{StaticResource AppColor300}"/>
            <SolidColorBrush x:Key="AppBrush400" Color="{StaticResource AppColor400}"/>
            <SolidColorBrush x:Key="AppBrush500" Color="{StaticResource AppColor500}"/>
            <SolidColorBrush x:Key="AppBrush600" Color="{StaticResource AppColor600}"/>
            <SolidColorBrush x:Key="AppBrush700" Color="{StaticResource AppColor700}"/>
            <SolidColorBrush x:Key="AppBrush800" Color="{StaticResource AppColor800}"/>
            <SolidColorBrush x:Key="AppBrush900" Color="{StaticResource AppColor900}"/>


            <!--Brush-->
            <SolidColorBrush x:Key="AppRed" Color="DarkRed"/>
            <SolidColorBrush x:Key="AppBlack" Color="Black"/>


            <!--StaticResource-->
            <SolidColorBrush x:Key="ListViewItemBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{StaticResource AppColor500}"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="{StaticResource AppColor700}"/>

            <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource AppColor900}" />
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource AppColor700}" />
            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource AppColor900}" />

            <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource AppColor100}" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource AppColor300}" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource AppColor400}" />
            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{StaticResource AppColor400}" />

            <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{StaticResource AppColor100}" />
            <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="{StaticResource AppColor300}" />
            <SolidColorBrush x:Key="HyperlinkButtonForegroundPressed" Color="{StaticResource AppColor400}" />
            <SolidColorBrush x:Key="HyperlinkButtonForegroundDisabled" Color="{StaticResource AppColor400}" />

            <SolidColorBrush x:Key="SplitViewLightDismissOverlayBackground" Color="#44000000"/>

            <!--Style-->
            <Style TargetType="Line">
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Stroke" Value="{StaticResource AppColor800}"/>
            </Style>

            <!--Style-->
            <Style TargetType="Button">
                <Setter Property="Width" Value="82"/>
                <Setter Property="Height" Value="52"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <!--Style-->
            <Style TargetType="FlipView">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource AppBrush300}"/>
                <Setter Property="Background" Value="{StaticResource AppBrush900}"/>
            </Style>

            <!--Style-->
            <Style TargetType="FlyoutPresenter">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource AppBrush300}"/>
                <Setter Property="Background" Value="{StaticResource AppBrush900}"/>
            </Style>

            <!--Style-->
            <Style TargetType="ListBoxItem">
                <Setter Property="Foreground" Value="{StaticResource AppBrush100}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="Padding" Value="{StaticResource ListBoxItemPadding}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">

                                <FrameworkElement.Resources>
                                    <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                        <Setter Property="TextLineBounds" Value="Full" />
                                        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                    </Style>
                                </FrameworkElement.Resources>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBrush100}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBrush100}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBrush100}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBrush100}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBrush900}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBrush100}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBrush900}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBrush300}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBrush900}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBrush400}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBrush900}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True" />
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    FontWeight="Bold"
                                    TextWrapping="NoWrap"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    />

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>